﻿INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Victorian Gut Centre',3083,NULL,'119 PLENTY ROAD',-37.693,145.062,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Chesterville Day Hospital',3192,NULL,'28 CHESTERVILLE ROAD',-37.960,145.057,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Coburg Endoscopy Centre',3058,NULL,'15 MUNRO STREET',-37.745,144.965,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Dandenong Eye Clinic & Day Surgery Centre',3175,NULL,'43160 FALKINER CRESCENT',-37.974,145.223,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Darebin Endoscopy Services',3078,NULL,'42 STATION STREET',-37.781,145.018,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Diaverum Diamond Valley Dialysis Clinic',3088,NULL,'15 GRIMSHAW STREET',-37.705,145.108,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Diaverum North Melbourne Dialysis Clinic',3051,NULL,'185 BOUNDARY ROAD',-37.789,144.940,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Eastside Endoscopy Centre',3134,NULL,'33 WANTIRNA ROAD',-37.820,145.228,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Essendon Private Clinic',3039,NULL,'665 MOUNT ALEXANDER ROAD',-37.766,144.924,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Glen Eira Day Surgery',3162,NULL,'544 HAWTHORN ROAD',-37.900,145.019,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Glen Iris Private',3146,NULL,'314 WARRIGAL ROAD',-37.858,145.094,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Heidelberg Endoscopy and Day Surgery Centre',3081,NULL,'177-179 NORTHERN ROAD',-37.730,145.060,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Altona Endoscopy Centre',3018,NULL,'43223 SARGOOD STREET',-37.870,144.828,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Werribee Endoscopy Centre',3030,NULL,'179 PRINCES HIGHWAY',-37.891,144.687,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ivanhoe Endoscopy Centre',3079,NULL,'226 UPPER HEIDELBERG ROAD',-37.767,145.045,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Jolimont Endoscopy Centre',3002,NULL,'201 WELLINGTON PARADE S',-37.817,144.979,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Malvern Dialysis Clinic',3144,NULL,'1133 MALVERN ROAD',-37.852,145.031,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Manningham Day Procedure Centre',3107,NULL,'503/200 HIGH STREET',-37.773,145.115,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melbourne Day Surgery Centre',3162,NULL,'961 GLEN HUNTLY ROAD',-37.888,145.030,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melbourne Endoscopy',3004,NULL,'517 ST KILDA ROAD',-37.845,144.979,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Monash IVF Geelong',3220,NULL,'73-79 LITTLE RYRIE STREET',-38.151,144.363,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Noble Park Endoscopy Centre',3174,NULL,'1304 HEATHERTON ROAD',-37.967,145.190,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Northwest Day Hospital',3032,NULL,'221 MARIBYRNONG ROAD',-37.771,144.909,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Reservoir Private Hospital Day Procedure Centre',3073,NULL,'73-75 PINE STREET',-37.718,144.998,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Rosebud SurgiCentre',3940,NULL,'1537 POINT NEPEAN ROAD',-38.362,144.884,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Specialist Surgicentre Docklands',3008,NULL,'22 RAKAIA WAY',-37.814,144.941,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Springvale Endoscopy Centre and Day Hospital',3171,NULL,'20 BALMORAL AVENUE',-37.949,145.150,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St Albans Endoscopy Centre',3021,NULL,'328-330 STATION ROAD',-37.744,144.779,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St Kilda Day Hospital',3184,NULL,'26A DICKENS STREET',-37.873,144.982,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Stonnington Day Surgery',3144,NULL,'253 WATTLETREE ROAD',-37.864,145.039,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Precision Ascend Rehabilitation Centre',3161,NULL,'73 KOOYONG ROAD',-37.870,145.018,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Digestive Health Centre',3175,NULL,'90 DAVID STREET',-37.977,145.216,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Glen Endoscopy Centre',3150,NULL,'302 SPRINGVALE ROAD',-37.885,145.165,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Toorak - Malvern Day Surgery Centre',3144,NULL,'30-32 GLENFERRIE ROAD',-37.864,145.028,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Toorak Cosmetic Surgery Day Centre',3142,NULL,'109 MATHOURA ROAD',-37.841,145.008,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Vision Day Surgery Camberwell',3123,NULL,'25-27 DENMARK HILL ROAD',-37.832,145.056,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Vision Day Surgery Eastern',3128,NULL,'852 WHITEHORSE ROAD',-37.818,145.120,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Vision Laser St Kilda Road',3004,NULL,'600-602 ST KILDA ROAD',-37.851,144.980,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Waverley Endoscopy',3149,NULL,'301 BLACKBURN ROAD',-37.880,145.147,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Westpoint Endoscopy Day Hospital',3030,NULL,'243 HEATHS ROAD',-37.877,144.680,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Sunshine Private Day Surgery',3021,NULL,'145 FURLONG ROAD',-37.761,144.816,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Western Gastroenterology Services',3011,NULL,'30 ELEANOR STREET',-37.792,144.885,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Goonawarra Day Hospital',3429,NULL,'11 DORNOCH DRIVE',-37.580,144.750,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Imaging@Olympic Park',3004,NULL,'60 OLYMPIC BOULEVARD',-37.825,144.984,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Sydenham Day Surgery',3037,NULL,'566 MELTON HIGHWAY',-37.693,144.759,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Windsor Private Hospital',3181,NULL,'20-22 THE AVENUE',-37.856,144.998,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Beleura Private Hospital',3931,NULL,'925 NEPEAN HIGHWAY',-38.225,145.050,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bellbird Private Hospital',3130,NULL,'198 CANTERBURY ROAD',-37.833,145.155,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Brunswick Private Hospital',3056,NULL,'82 MORELAND ROAD',-37.756,144.972,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Cliveden',3002,NULL,'29-37 SIMPSON STREET',-37.816,144.988,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Como Private Hospital',3195,NULL,'152-156 COMO PARADE W',-37.991,145.073,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cotham Private Hospital',3101,NULL,'209 COTHAM ROAD',-37.809,145.048,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Delmont Private Hospital',3146,NULL,'298-308 WARRIGAL ROAD',-37.857,145.094,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Donvale Rehabilitation Hospital',3109,NULL,'1119-1121 DONCASTER ROAD',-37.790,145.171,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Dorset Rehabilitation Centre',3044,NULL,'146 DERBY STREET',-37.723,144.947,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Freemasons',3002,NULL,'166 CLARENDON STREET',-37.811,144.984,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Richmond',3121,NULL,'89 BRIDGE ROAD',-37.818,144.993,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Rehabilitation Brighton',3186,NULL,'85-93 WILSON STREET',-37.914,145.003,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Rehabilitation Camberwell',3124,NULL,'888 TOORAK ROAD',-37.846,145.055,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Frances Perry House',3052,NULL,'20 FLEMINGTON ROAD',-37.799,144.955,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Geelong Private Hospital',3220,NULL,'56-58 BELLERINE STREET',-38.151,144.364,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Glenferrie Private Hospital',3122,NULL,'29 HILDA CRESCENT',-37.819,145.031,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Jessie McPherson Private Hospital',3168,NULL,'246 CLAYTON ROAD',-37.921,145.121,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('John Fawkner Private Hospital',3058,NULL,'275 MORELAND ROAD',-37.755,144.958,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Knox Private Hospital',3152,NULL,'262 MOUNTAIN HIGHWAY',-37.849,145.228,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Linacre Private Hospital',3188,NULL,'42705 LINACRE ROAD',-37.942,145.004,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Linley Clinic',3126,NULL,'25 BRYSON STREET',-37.827,145.081,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Malvern Private Hospital',3145,NULL,'43346 WILTON VALE CRESCENT',-37.867,145.061,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Maryvale Private Hospital',3840,NULL,'286 MARYVALE ROAD',-38.215,146.419,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Masada Private Hospital',3183,NULL,'24-48 BALACLAVA ROAD',-37.870,145.003,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mildura Health Private Hospital',3500,NULL,'220-228 THIRTEENTH STREET',-34.185,142.145,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mitcham Private Hospital',3132,NULL,'25-27 DONCASTER EAST ROAD',-37.810,145.194,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Monash Surgical Private Hospital',3168,NULL,'252-256 CLAYTON ROAD',-37.922,145.121,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Murray Valley Private Hospital',3690,NULL,'25235 NORDSVAN DRIVE',-36.139,146.876,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('North Eastern Rehabilitation Centre',3079,NULL,'134-146 FORD STREET',-37.763,145.031,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Northpark Private Hospital',3083,NULL,'10 GREENHILLS ROAD',-37.691,145.062,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Peninsula Private Hospital',3910,NULL,'525 MCCLELLAND DRIVE',-38.158,145.170,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ringwood Private Hospital',3135,NULL,'36 MT DANDENONG ROAD',-37.811,145.244,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Shepparton Private Hospital',3630,NULL,'20 FITZGERALD STREET',-36.359,145.411,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Sir John Monash Private Hospital',3168,NULL,'212-220 CLAYTON ROAD',-37.918,145.122,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('South Eastern Private Hospital',3174,NULL,'313-329 PRINCES HIGHWAY',-37.966,145.193,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Pinelodge Clinic',3175,NULL,'1480-1486 HEATHERTON ROAD',-37.970,145.213,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St Vincent''s Private Hospital East Melbourne',3002,NULL,'159 GREY STREET',-37.812,144.984,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St Vincent''s Private Hospital Fitzroy',3065,NULL,'59-61 VICTORIA PARADE',-37.808,144.976,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Albert Road Clinic',3004,NULL,'31-33 ALBERT ROAD',-37.834,144.972,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Bays Hospital - Mornington',3931,NULL,'4 VALE STREET',-38.223,145.041,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Geelong Clinic',3219,NULL,'94-102 TOWNSEND ROAD',-38.182,144.393,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Hyperbaric Health Wound Centre Bundoora',3083,NULL,'920 PLENTY ROAD',-37.717,145.045,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mitcham Private Hospital',3132,NULL,'36 DONCASTER EAST ROAD',-37.811,145.194,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Panch Day Surgery Centre',3072,NULL,'84-90 HOTHAM STREET',-37.747,145.008,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Casey Radiation Oncology Centre',3806,NULL,'20121 KANGAN DRIVE',-38.045,145.345,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Melbourne Eastern Private Hospital',3155,NULL,'153-159 SCORESBY ROAD',-37.856,145.268,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Valley Private Hospital',3170,NULL,'535-559 POLICE ROAD',-37.939,145.213,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Victoria Clinic',3181,NULL,'320-324 MALVERN ROAD',-37.848,144.997,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Victorian Rehabilitation Centre',3150,NULL,'499 SPRINGVALE ROAD',-37.898,145.162,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St Vincent''s Private Hospital Kew',3101,NULL,'5 STUDLEY AVENUE',-37.806,145.024,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Wangaratta Private Hospital',3677,NULL,'134-150 TEMPLETON STREET',-36.349,146.312,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Warringal Private Hospital',3084,NULL,'216 BURGUNDY STREET',-37.755,145.060,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Waverley Private Hospital',3149,NULL,'343-357 BLACKBURN ROAD',-37.885,145.146,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Western Private Hospital',3011,NULL,'43344 MARION STREET',-37.793,144.886,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Hawthorn',3122,NULL,'46-52 BURWOOD ROAD',-37.821,145.023,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mandometer Brighton',3186,NULL,'412-414 BAY STREET',-37.907,145.008,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Victoria Parade Surgery Centre',3002,NULL,'100 VICTORIA PARADE',-37.808,144.975,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bayside Endoscopy Day Hospital',3204,NULL,'437-441 SOUTH ROAD',-37.933,145.037,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bayswater Day Procedure and Specialist Centre',3153,NULL,'664 MOUNTAIN HIGHWAY',-37.842,145.263,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Corymbia House Day Hospital',3175,NULL,'92-94 DAVID STREET',-37.977,145.217,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Melbourne Day Procedure Centre',3002,NULL,'114-116 WELLINGTON PARADE',-37.816,144.986,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Frankston Private Hospital',3199,NULL,'26 FRANKSTON-FLINDERS ROAD',-38.154,145.133,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kew Endoscopy',3102,NULL,'828 HIGH STREET',-37.794,145.062,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Marie Stopes International East St Kilda',3183,NULL,'338 DANDENONG ROAD',-37.860,145.008,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melbourne Endoscopy Monash Day Procedure Centre',3168,NULL,'277-279 CLAYTON ROAD',-37.921,145.120,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melbourne Oral and Facial Surgery',3000,NULL,'63 EXHIBITION STREET',-37.815,144.971,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Skin Cancer Day Surgery',3147,NULL,'19 CLEVELAND ROAD',-37.868,145.105,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Southern Eye Centre, Day Surgery & Laser Clinic',3199,NULL,'42-44 CRANBOURNE ROAD',-38.146,145.132,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Specialist Surgicentre Geelong',3220,NULL,'200 MALOP STREET',-38.149,144.366,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Marie Stopes International Maroondah',3136,NULL,'415 DORSET ROAD',-37.809,145.289,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Hampton Park Women''s Health Care Centre',3976,NULL,'4 WARANA DRIVE',-38.031,145.268,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Vision Day Surgery Footscray',3011,NULL,'89 PAISLEY STREET',-37.801,144.895,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Keilor Private',3036,NULL,'12A KENNEDY STREET',-37.720,144.834,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cabrini Brighton',3186,NULL,'237-243 NEW STREET',-37.912,144.992,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cabrini Hopetoun Rehabilitation',3185,NULL,'43253 HOPETOUN STREET',-37.885,145.010,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cabrini Malvern',3144,NULL,'183 WATTLETREE ROAD',-37.862,145.034,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cabrini Prahran',3181,NULL,'646-646A HIGH STREET',-37.854,145.009,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cabrini Health Elsternwick Rehabilitation',3185,NULL,'494-498 GLEN HUNTLY ROAD',-37.886,145.009,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Eastern',3128,NULL,'1 ARNOLD STREET',-37.815,145.120,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Essendon Private Hospital',3040,NULL,'35 ROSEHILL ROAD',-37.748,144.885,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melbourne MediBrain and MediSleep Centre',3161,NULL,'631 INKERMAN ROAD',-37.869,145.019,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melbourne Private Hospital',3052,NULL,'1F ROYAL PARADE',-37.799,144.957,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Ballarat Hospital',3350,NULL,'101 DRUMMOND STREET N',-37.558,143.848,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Bendigo Hospital',3550,NULL,'133-145 LILY STREET',-36.762,144.264,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Berwick Hospital',3806,NULL,'3 GIBB STREET',-38.035,145.345,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Geelong Hospital',3220,NULL,'80 MYERS STREET',-38.151,144.358,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Warrnambool Hospital',3280,NULL,'136 BOTANIC ROAD',-38.371,142.479,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Frankston Rehabilitation Hospital',3199,NULL,'251-265 CRANBOURNE ROAD',-38.153,145.156,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Avenue Hospital',3181,NULL,'40 THE AVENUE',-37.855,144.998,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Melbourne Clinic',3121,NULL,'130 CHURCH STREET',-37.815,145.000,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ballan District Health & Care',3342,NULL,'33 COWIE STREET',-37.599,144.223,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Euroa Health Inc',3666,NULL,'36 KENNEDY STREET',-36.759,145.570,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Heyfield Hospital Incorporated',3858,NULL,'14-16 LICOLA ROAD',-37.977,146.784,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Nagambie HealthCare',3608,NULL,'22 CHURCH STREET',-36.781,145.150,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Neerim District Health Service',3831,NULL,'29-39 MAIN NEERIM ROAD',-38.022,145.954,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Casey Day Procedure and Specialist Centre',3805,NULL,'30-32 VERDUN DRIVE',-38.025,145.314,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mornington Endoscopy',3931,NULL,'350 MAIN Street',-38.228,145.044,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Frankston Radiation Oncology Centre',3199,NULL,'26 FRANKSTON-FLINDERS ROAD',-38.154,145.133,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ringwood Radiation Oncology Centre',3135,NULL,'36 MT DANDENONG ROAD',-37.811,145.244,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Skin & Cancer Foundation Incorporated',3053,NULL,'80 DRUMMOND STREET',-37.805,144.968,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Victorian Cosmetic Institute',3806,NULL,'1/18-24A CLYDE ROAD',-38.033,145.343,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Western Radiation Oncology Centre',3011,NULL,'43344 MARION STREET',-37.793,144.886,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Wyndham Clinic',3030,NULL,'242A HOPPERS LANE',-37.887,144.701,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epping Radiation Oncology Centre',3076,NULL,'230 COOPER STREET',-37.650,145.009,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Forest Hill Dialysis Clinic',3131,NULL,'69 MAHONEYS ROAD',-37.836,145.166,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('La Trobe Private Hospital',3083,NULL,'920 PLENTY ROAD',-37.717,145.045,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ballarat Surgicentre',3350,NULL,'43348 WOOD STREET',-37.543,143.852,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St John of God Berwick Day Oncology Centre',3806,NULL,'20090 KANGAN DRIVE',-38.045,145.345,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Chelsea Heights Day Surgery & Endoscopy',3196,NULL,'93 WELLS ROAD',-38.034,145.135,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Geelong',3216,NULL,'1 EPWORTH PLACE',-38.194,144.305,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Dr Scope',3020,NULL,'493 BALLARAT ROAD',-37.778,144.833,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Monash House Private Hospital',3168,NULL,'271 CLAYTON ROAD',-37.921,145.120,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('South West Regional Cancer Centre',3280,NULL,'26 RYOT STREET',-38.381,142.474,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Vermont Private Hospital',3133,NULL,'645-647 BURWOOD HWY',-37.859,145.200,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Holmesglen Private Hospital',3189,NULL,'488-490 SOUTH ROAD',-37.935,145.050,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Epworth Freemasons',3002,NULL,'320 VICTORIA PARADE',-37.809,144.982,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Fresenius Medical Care Sunshine Dialysis Clinic',3021,NULL,'147-149 FURLONG ROAD',-37.761,144.816,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Genesis Care Radiation Oncology Centre St Vincent''s Hospital Melbourne',3065,NULL,'41 VICTORIA PARADE',-37.808,144.975,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mildura Base Hospital',3500,NULL,'216-240 ONTARIO AVENUE',-34.185,142.143,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Genesis Care Radiation Oncology Centre - Cabrini Malvern',3144,NULL,'183 WATTLETREE ROAD',-37.862,145.034,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Caulfield General Medical Centre',3162,NULL,'260 KOOYONG ROAD',-37.882,145.017,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Central Gippsland Health Service (Maffra)',3860,NULL,'42-48 KENT STREET',-37.961,146.983,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Central Gippsland Health Service (Sale)',3850,NULL,'155 GUTHRIDGE PARADE',-38.108,147.081,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cobram District Health',3644,NULL,'24-32 BROADWAY STREET',-35.916,145.651,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cohuna District Hospital',3568,NULL,'144-158 KING GEORGE STREET',-35.800,144.215,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Colac Area Health',3250,NULL,'12 CONNOR STREET',-38.341,143.584,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Craigieburn Health Service',3064,NULL,'274-304 CRAIGIEBURN ROAD',-37.596,144.920,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Cranbourne Integrated Care Centre',3977,NULL,'140-154 SLADEN STREET',-38.113,145.280,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Dandenong Hospital',3175,NULL,'135 DAVID STREET',-37.977,145.219,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Dental Hospital (Melbourne)',3053,NULL,'720 SWANSTON STREET',-37.799,144.965,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Djerriwarrh Health Services (Bacchus Marsh)',3340,NULL,'29-35 GRANT STREET',-37.678,144.432,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('West Wimmera Health Service (Rupanyup)',3388,NULL,'89-91 CROMIE STREET',-36.637,142.632,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Grampians Health Service (Ararat)',3377,NULL,'47362 GIRDLESTONE STREET',-37.279,142.932,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Grampians Health Service (Willaura)',3379,NULL,'21 DELACOMBE WAY',-37.545,142.746,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Wimmera Health Service (Birchip)',3483,NULL,'24-26 DUNCAN STREET',-35.980,142.916,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Wimmera Health Service (Charlton)',3525,NULL,'4 LEARMONTH STREET',-36.269,143.353,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Wimmera Health Service (Donald)',3480,NULL,'1A AITKEN AVENUE',-36.367,142.976,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Wimmera Health Service (St Arnaud)',3478,NULL,'52 NORTH WESTERN ROAD',-36.609,143.247,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('East Wimmera Health Service (Wycheproof)',3527,NULL,'19 GRANDVIEW STREET',-36.079,143.234,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Echuca Regional Health',3564,NULL,'226 SERVICE STREET',-36.138,144.749,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Edenhope & District Hospital',3318,NULL,'124-134 ELIZABETH STREET',-37.035,141.289,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Frankston Hospital',3199,NULL,'2 HASTINGS ROAD',-38.151,145.129,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Gippsland Southern Health Service (Korumburra)',3950,NULL,'65-77 BRIDGE STREET',-38.430,145.829,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Gippsland Southern Health Service (Leongatha)',3953,NULL,'64 KOONWARRA ROAD',-38.487,145.950,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Shepparton Hospital',3630,NULL,'17564 GRAHAM STREET',-36.363,145.404,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Tatura Public Hospital',3616,NULL,'64-68 PARK STREET',-36.439,145.225,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Waranga Memorial Hospital',3612,NULL,'14 COYLE STREET',-36.588,145.009,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Alexandra District Hospital',3714,NULL,'12 COOPER STREET',-37.195,145.716,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Alpine Health (Bright)',3741,NULL,'36-42 COBDEN STREET',-36.733,146.966,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Alpine Health (Mount Beauty)',3699,NULL,'43314 HOLLONDS STREET',-36.743,147.169,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Alpine Health (Myrtleford)',3737,NULL,'30-32 ODONNELL AVENUE',-36.554,146.729,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Angliss Hospital',3156,NULL,'39 ALBERT STREET',-37.899,145.314,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Austin Hospital',3084,NULL,'145 STUDLEY ROAD',-37.756,145.060,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Heidelberg Repatriation Hospital',3081,NULL,'300 WATERDALE ROAD',-37.756,145.047,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bairnsdale Regional Health Service',3875,NULL,'122 DAY STREET',-37.832,147.608,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ballarat Hospital',3350,NULL,'1 DRUMMOND STREET N',-37.559,143.847,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Queen Elizabeth Centre, The (Ballarat QEC)',3350,NULL,'102 ASCOT STREET S',-37.564,143.842,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('University Hospital Geelong',3220,NULL,'272-322 RYRIE STREET',-38.151,144.365,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('McKellar Centre (Geelong)',3215,NULL,'45-99 BALLARAT ROAD',-38.119,144.336,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bass Coast Health',3995,NULL,'235 GRAHAM STREET',-38.608,145.581,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Beaufort & Skipton Health Service (Beaufort)',3373,NULL,'24-28 HAVELOCK STREET',-37.431,143.382,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Beaufort & Skipton Health Service (Skipton)',3361,NULL,'2 BLAKE STREET',-37.684,143.368,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Beechworth Health Service',3747,NULL,'52 SYDNEY ROAD',-36.349,146.691,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Benalla Health',3672,NULL,'47-63 COSTER STREET',-36.555,145.994,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bendigo Health (Anne Caudle)',3550,NULL,'100A BARNARD STREET',-36.751,144.280,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bendigo Hospital, The',3550,NULL,'62 LUCAN STREET',-36.749,144.283,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Boort District Health',3537,NULL,'31 KINIRY STREET',-36.112,143.727,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Box Hill Hospital',3128,NULL,'8 ARNOLD STREET',-37.814,145.118,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Broadmeadows Health Service',3047,NULL,'35-57 JOHNSTONE STREET',-37.684,144.913,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Bundoora Extended Care Centre',3083,NULL,'1231 PLENTY ROAD',-37.701,145.055,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Calvary Health Care Bethlehem',3162,NULL,'476-482 KOOYONG ROAD',-37.897,145.013,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Caritas Christi Hospice Ltd',3101,NULL,'104 STUDLEY PARK ROAD',-37.805,145.016,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Casey Hospital',3806,NULL,'62-70 KANGAN DRIVE',-38.045,145.347,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Casterton Memorial Hospital',3311,NULL,'63 RUSSELL STREET',-37.590,141.393,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Healesville and District Hospital',3777,NULL,'377 MAROONDAH HIGHWAY',-37.647,145.529,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Creswick District Hospital',3363,NULL,'1 NAPIER STREET',-37.421,143.892,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Daylesford District Hospital',3460,NULL,'15 HOSPITAL STREET',-37.338,144.145,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Hesse Rural Health Service (Winchelsea)',3241,NULL,'8 GOSNEY STREET',-38.243,143.984,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Heywood Rural Health',3304,NULL,'21 BARCLAY STREET',-38.138,141.625,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Inglewood and Districts Health Service',3517,NULL,'3 HOSPITAL STREET',-36.572,143.873,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kerang District Health',3579,NULL,'13-15 BURGOYNE STREET',-35.724,143.918,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kilmore and District Hospital',3764,NULL,'1 ANDERSON ROAD',-37.302,144.958,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kingston Centre',3202,NULL,'400 WARRIGAL ROAD',-37.954,145.080,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kooweerup Regional Health Service',3981,NULL,'215 ROSSITER ROAD',-38.202,145.485,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kyabram and District Health Services',3620,NULL,'86-96 FENAUGHTY STREET',-36.315,145.042,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Kyneton District Health Service',3444,NULL,'45839 CAROLINE CHISHOLM DRIVE',-37.255,144.470,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Latrobe Regional Hospital',3844,NULL,'10 VILLAGE AVENUE',-38.219,146.471,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Lorne Community Hospital',3232,NULL,'1 ALBERT STREET',-38.545,143.981,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Maldon Hospital',3463,NULL,'1 CHAPEL STREET',-36.993,144.064,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mallee Track Health and Community Service (Ouyen)',3490,NULL,'28 BRITT STREET',-35.074,142.313,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Robinvale District Health Services (Managatang)',3546,NULL,'37-39 PIONEER STREET',-35.051,142.881,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mansfield District Hospital',3722,NULL,'51-53 HIGHETT STREET',-37.058,146.087,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Maroondah Hospital',3135,NULL,'42005 DAVEY DRIVE',-37.807,145.255,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Maryborough District Health Service (Dunolly)',3472,NULL,'20 HAVELOCK STREET',-36.855,143.735,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Maryborough District Health Service (Maryborough)',3465,NULL,'75 CLARENDON STREET',-37.045,143.738,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Heathcote Health',3523,NULL,'39-55 HOSPITAL STREET',-36.926,144.710,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Melton Health',3337,NULL,'195-209 BARRIES ROAD',-37.687,144.559,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mercy Hospital for Women',3084,NULL,'163 STUDLEY ROAD',-37.756,145.061,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mildura Base Hospital',3500,NULL,'216-240 ONTARIO AVENUE',-34.185,142.143,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Monash Medical Centre (Clayton)',3168,NULL,'246 CLAYTON ROAD',-37.920,145.122,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Monash Medical Centre (Moorabbin)',3165,NULL,'823-865 CENTRE ROAD',-37.921,145.064,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Moyne Health Services (Port Fairy)',3284,NULL,'32 VILLIERS STREET',-38.381,142.227,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Castlemaine Health',3450,NULL,'142 CORNISH STREET',-37.053,144.212,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Nathalia District Hospital',3638,NULL,'36-44 MCDONELL STREET',-36.057,145.198,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Northeast Health Wangaratta',3677,NULL,'35-47 GREEN STREET',-36.354,146.314,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Numurkah District Health Service',3636,NULL,'2 KATAMATITE-NATHALIA ROAD',-36.100,145.444,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('O''Connell Family Centre',3126,NULL,'6 MONT ALBERT ROAD',-37.816,145.062,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Omeo District Health',3898,NULL,'10 EASTON STREET',-37.098,147.597,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Orbost Regional Health',3888,NULL,'104 BOUNDARY ROAD',-37.702,148.466,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Otway Health',3233,NULL,'75 MCLACHLAN STREET',-38.754,143.665,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Peter James Centre, The',3131,NULL,'321-345 BURWOOD HIGHWAY',-37.852,145.164,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Peter MacCallum Cancer Centre',3000,NULL,'305 GRATTAN STREET',-37.800,144.957,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Portland District Health',3305,NULL,'141-151 BENTINCK STREET',-38.341,141.606,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Queen Elizabeth Centre, The',3174,NULL,'37-53 THOMAS STREET',-37.972,145.178,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Robinvale District Health Services, Robinvale',3549,NULL,'128-132 LATJE ROAD',-34.584,142.782,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Rochester and Elmore District Health Service',3561,NULL,'1 PASCOE STREET',-36.367,144.698,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Rosebud Hospital',3940,NULL,'1527 POINT NEPEAN ROAD',-38.362,144.885,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Melbourne Hospital',3052,NULL,'300 GRATTAN STREET',-37.799,144.956,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Melbourne Hospital (Royal Park Campus)',3052,NULL,'34-56 POPLAR ROAD',-37.778,144.949,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Talbot Rehabilitation Centre',3101,NULL,'1 YARRA BOULEVARD',-37.789,145.024,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Rural Northwest Health (Hopetoun)',3396,NULL,'12 MITCHELL PLACE',-35.733,142.367,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Rural Northwest Health (Warracknabeal)',3393,NULL,'18 DIMBOOLA ROAD',-36.253,142.382,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Sandringham & District Memorial Hospital',3191,NULL,'191-193 BLUFF ROAD',-37.961,145.018,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Seymour Health',3660,NULL,'1 BRETONNEUX STREET',-37.018,145.139,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('South Gippsland Hospital (Foster)',3960,NULL,'83 STATION ROAD',-38.659,146.206,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('South West Healthcare (Camperdown)',3260,NULL,'9 ROBINSON STREET',-38.237,143.138,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('South West Healthcare (Warrnambool)',3280,NULL,'25 RYOT STREET',-38.380,142.473,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St George''s Health Service (Aged Care)',3101,NULL,'283 COTHAM ROAD',-37.809,145.053,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('St Vincent''s Hospital',3065,NULL,'41 VICTORIA PARADE',-37.807,144.975,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Stawell Regional Health',3380,NULL,'27-29 SLOANE STREET',-37.059,142.781,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Sunshine Hospital',3021,NULL,'176-190 FURLONG ROAD',-37.760,144.816,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Swan Hill District Health (Swan Hill)',3585,NULL,'50-54 SPLATT STREET',-35.341,143.557,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Tallangatta Health Service',3700,NULL,'25 BARREE STREET',-36.214,147.184,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Terang and Mortlake Health Service (Terang)',3264,NULL,'13 AUSTIN AVENUE',-38.239,142.902,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Alfred',3004,NULL,'55 COMMERCIAL ROAD',-37.846,144.982,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Northern Hospital',3076,NULL,'185 COOPER STREET',-37.653,145.015,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Children''s Hospital, The',3052,NULL,'50 FLEMINGTON ROAD',-37.794,144.949,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Victorian Eye and Ear Hospital',3002,NULL,'32 GISBORNE STREET',-37.809,144.976,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Royal Women''s Hospital, The',3052,NULL,'20 FLEMINGTON ROAD',-37.799,144.955,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Timboon and District Healthcare Service',3268,NULL,'21 HOSPITAL ROAD',-38.486,142.977,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Tweddle Child and Family Health Service',3011,NULL,'49-71 ADELAIDE STREET',-37.797,144.888,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Upper Murray Health and Community Services (Corryong)',3707,NULL,'16-20 KIELL STREET',-36.199,147.903,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Wantirna Health',3152,NULL,'251 MOUNTAIN HIGHWAY',-37.848,145.226,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mercy Public Hospitals Inc (Werribee)',3030,NULL,'300-310 PRINCES HIGHWAY',-37.886,144.699,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('West Gippsland Healthcare Group (Warragul)',3820,NULL,'41 LANDSBOROUGH STREET',-38.173,145.928,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('West Wimmera Health Service (Jeparit)',3423,NULL,'2 CHARLES STREET',-36.141,141.984,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('West Wimmera Health Service (Kaniva)',3419,NULL,'43282 ROACHE STREET',-36.381,141.246,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('West Wimmera Health Service (Nhill)',3418,NULL,'51 NELSON STREET',-36.334,141.656,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('West Wimmera Health Service (Rainbow)',3424,NULL,'2 SWINBOURNE AVENUE',-35.904,141.995,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Hamilton Base Hospital',3300,NULL,'20 FOSTER STREET',-37.737,142.030,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Penshurst & District Memorial Hospital',3289,NULL,'146 COBB STREET',-37.877,142.282,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Western District Health Service (Coleraine)',3315,NULL,'71 MCLEOD STREET',-37.600,141.693,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Western Hospital (Footscray)',3011,NULL,'160 GORDON STREET',-37.792,144.887,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Williamstown Hospital',3016,NULL,'76A RAILWAY CRESCENT',-37.864,144.893,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Wimmera Base Hospital (Dimboola)',3414,NULL,'32 ANDERSON STREET',-36.450,142.024,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Wimmera Base Hospital (Horsham)',3400,NULL,'83 BAILLIE STREET',-36.712,142.209,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Albury Wodonga Health (Wodonga)',3690,NULL,'53-81 VERMONT STREET',-36.132,146.880,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Yarram and District Health Service',3971,NULL,'85-91 COMMERCIAL ROAD',-38.557,146.678,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Yarrawonga Health',3730,NULL,'33 PIPER STREET',-36.011,146.007,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Yea and District Memorial Hospital',3717,NULL,'45 STATION STREET',-37.214,145.431,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Yarra Ranges Health',3140,NULL,'25 MARKET STREET',-37.757,145.351,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Golf Links Road Rehabilitation Centre',3199,NULL,'125 GOLF LINKS ROAD',-38.173,145.150,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('The Mornington Centre',3931,NULL,'24 SEPARATION STREET',-38.230,145.042,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Sunbury Day Hospital',3429,NULL,'7 MACEDON STREET',-37.577,144.733,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Albury Wodonga Health (Albury)',2640,NULL,'201 BORELLA ROAD',-36.078,146.940,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Mallee Track Health & Community Service (Sea Lake)',3533,NULL,'33-43 MCCLELLAND AVENUE',-35.501,142.858,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Orygen Inpatient Unit',3011,NULL,'10 MAVIS STREET',-37.791,144.887,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Women''s Sandringham',3191,NULL,'191-193 BLUFF ROAD',-37.961,145.018,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Ursula Frayne Centre',3011,NULL,'160 GORDON STREET',-37.792,144.887,'hospital');
INSERT INTO dbo.Agency(A_name,A_pcode,A_contact,A_Address,A_lat,A_lng,A_type) VALUES ('Eye and Ear on the Park',3002,NULL,'2 ST ANDREWS PLACE',-37.812,144.977,'hospital');
